#CHECK PROCESS cmapi_server MATCHING cmapi_server
#  start program = "/usr/bin/mcs-process cmapi_server"
#
#CHECK PROCESS WriteEngineServer MATCHING WriteEngineServer
#  start program = "/usr/bin/mcs-process WriteEngineServer"
#
#CHECK PROCESS ExeMgr MATCHING ExeMgr
#  start program = "/usr/bin/mcs-process ExeMgr"
#
#CHECK PROCESS StorageManager MATCHING StorageManager
#  start program = "/usr/bin/mcs-process StorageManager"
#
#CHECK PROCESS mysqld_safe MATCHING mysqld_safe
#  start program = "/usr/bin/mcs-process mysqld_save"
#
#CHECK PROCESS PrimProc MATCHING PrimProc
#  start program = "/usr/bin/mcs-process PrimProc"
#
#CHECK PROCESS workernode MATCHING workernode
#  start program = "/usr/bin/mcs-process workernode"
#
#CHECK PROCESS controllernode MATCHING controllernode
#  start program = "/usr/bin/mcs-process controllernode"
#
#CHECK PROCESS DMLProc MATCHING DDLProc
#  start program = "/usr/bin/mcs-process DMLProc"
#
#CHECK PROCESS DDLProc MATCHING DDLProc
#  start program = "/usr/bin/mcs-process DDLProc"
