# S3 Variables
ANALYTICS_ONLY=0
ASYNC_CONN=0
IAM_ROLE_NAME=
S3_ACCESS_KEY_ID=
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
S3_SECRET_ACCESS_KEY=
USE_S3_STORAGE=false

# Host Variables
PM1=mcs1
PM2=mcs2
PM3=mcs3
MX1=mx1

# Credentials
ADMIN_HOST=
ADMIN_PASS=
ADMIN_USER=
CEJ_PASS=
CEJ_USER=
CMAPI_KEY=
MARIADB_ENTERPRISE_TOKEN=
MAX_HOST=
MAX_PASS=
MAX_USER=
REP_HOST=
REP_PASS=
REP_USER=
