[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:workernode]
command=workernode

[program:controllernode ]
command=controllernode 

[program:PrimProc]
command=PrimProc

[program:WriteEngineServer]
command=WriteEngineServer

[program:DMLProc]
command=DMLProc

[program:DDLProc]
command=DDLProc

[program:dbuilder]
command=dbuilder 7 mariadb

[program:mariadb]
command=/usr/sbin/mariadbd